AGENT_NAME="crm_data_agent"
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_CLOUD_PROJECT="crm-data-agent"
GOOGLE_CLOUD_LOCATION="us-central1"
AI_STORAGE_BUCKET="my-crm-data-agent-bucket"

BQ_LOCATION="US"
SFDC_BQ_DATASET="sfdc_data"
FIRESTORE_SESSION_DATABASE="my-crm-data-agent-db"

SFDC_METADATA_FILE="sfdc_metadata.json"